<!DOCTYPE html>
<html>

<head>
    <title>Beyond tellerand Berlin 2017</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        img {
            max-width: 100%;
        }

        img[alt='Berlin'] {
            width: 60%;
        }

        img[alt='SMACCSS architecture'] {
            height: 230px;
        }

        img[alt='Why SMACCS'] {
            height: 300px;
        }

        img[alt='Kuma Bundles SCSS'] {
            float: left;
            height: 200px;
            margin-right: 50px;
        }

        img[alt='Beer1'] {
            width: 200px;
        }

        img[alt='Beer2'] {
            width: 200px;
        }

        img[alt='Beer3'] {
            width: 200px;
            transform: translate(0, -10%) rotate(90deg);
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-slide-content {
            font-size: 23px;
        }

        .remark-slide-content h1 {
            margin: 20px 0;
        }

    </style>
</head>

<body>
    <textarea id="source">

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'slideshow.md'
        });
    </script>
</body>

</html>